<?xml version='1.0'?>
<?xml-stylesheet href='chrome://global/skin/'?>
<!DOCTYPE overlay [<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">%browserDTD;]>
<overlay id='atp-customizeOverlay' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>
  <toolbox id='navigator-toolbox'>
    <toolbar id='CustomToolbar' class='chromeclass-toolbar' toolbarname='Custom Toolbar' customizable='true' mode='icons' align='center' iconsize='small' context='toolbar-context-menu' 
      lockiconsize='true' defaultset='' accesskey="m">
    </toolbar>
  </toolbox>
  <vbox id='browser-bottombox'>
    <toolbar id='statusbar' class='chromeclass-toolbar' toolbarname='Statusbar' customizable='true' mode='icons' align='center' iconsize='small' context='toolbar-context-menu' 
      lockiconsize='true' defaultset='' toolboxid='navigator-toolbox' accesskey='S'>
    </toolbar>
  </vbox>
</overlay>