/* For Running Scripts */

#main-window:not(#f) toolbarbutton#alltabs-button {
  -moz-binding: url(userChrome.xml#js);
}

/* Title In PersonalToolbar */

#main-window:not(#f) #bookmark-button {
  margin: 0 8px 0 0 !important;
}
#main-window:not(#f) #bookmark-button .toolbarbutton-icon {
  height: 24px !important;
  padding: 0 !important;
  width: 24px !important;
}
#main-window:not(#f) .title {
  margin: 0 !important;
  font-weight: bold !important;
  pointer-events: none !important;
}
#main-window:not(#f) .title .toolbarbutton-icon {
  display: none !important;
}
#main-window:not(#f) .title .toolbarbutton-text {
  display: -moz-box !important;
}
#main-window:not(#f) #personal-bookmarks {
  margin: 0 0 0 10px !important;
}
#main-window:not(#f) #toolbar-menubar {
  width: 310px !important;
}
#main-window:not(#f) #main-menubar {
  -moz-box-flex: 0 !important;
}
#main-menubar > menu {
  padding: 3px !important;
}
#main-window:not(#f) #menubar-items {
  -moz-appearance: none !important;
  border: 1px solid transparent !important;
  margin: 5px 0 0 4px !important;
}
#main-window:not(#f) #menubar-items menu:hover,
#main-window:not(#f) #personal-bookmarks .bookmark-item:hover {
  background: #FFF !important;
  color: #00C !important;
}

/* Restart Button */

#main-window:not(#f) #restart-button .toolbarbutton-icon {
  list-style-image: url("file:///C:/Firefox Images/restartDark.png") !important;
}
#main-window:not(#f) #restart-button:hover .toolbarbutton-icon {
  list-style-image: url("file:///C:/Firefox Images/restartLight.png") !important;
}
#main-window:not(#f) #restart-button:-moz-lwtheme-brighttext .toolbarbutton-icon,
#main-window:not(#f) #restart-button:not(:-moz-lwtheme) .toolbarbutton-icon  {
  list-style-image: url("file:///C:/Firefox Images/restartLight.png") !important;
}
#main-window:not(#f) #restart-button:hover {
  background: #0A84FF !important;
}

/* Bookmark Icons */

#main-window:not(#f) .bookmark-item[label="about:config"] .toolbarbutton-icon {
  background: url("file:///C:/Firefox Images/config.png") !important;
  padding-left: 16px !important;
  width: 0 !important;
}
#main-window:not(#f) .bookmark-item[label="Forum CB"] .toolbarbutton-icon {
  background: url("file:///C:/Firefox Images/cb.png") !important;
  padding-left: 16px !important;
  width: 0 !important;
}
#main-window:not(#f) .bookmark-item[label="Forum Userstyles"] .toolbarbutton-icon {
  background: url("file:///C:/Firefox Images/uso.png") !important;
  padding-left: 16px !important;
  width: 0 !important;
}

/* Identity Icon Labels */

#sitefavinurl-image {
  height: 16px !important;
  margin-right: 6px !important;
  width: 16px !important;
}
#main-window:not(#f) #identity-box {
  border: none !important;
  margin: 0 !important;
}
#main-window:not(#f) #identity-box.chromeUI {
  margin: 0 !important;
  padding: 0 6px 0 8px !important;
}
#main-window:not(#f) #identity-icon-labels {
  display: none !important;
}

/* Toolbars With Tabs On Top */

#main-window:not(#f) #TabsToolbar {
  -moz-box-ordinal-group: 2 !important;
  border-top: none !important;
  padding-top: 0 !important;
}
#main-window:not(#f) #PersonalToolbar {
  -moz-box-ordinal-group: 3 !important;
  border-top: 1px solid #9F9FA1 !important;
  margin-top: -1px !important;
}
#main-window:not(#f) #nav-bar {
  -moz-box-ordinal-group: 4 !important;
}
#main-window:not(#f) #CustomToolbar {
  -moz-box-ordinal-group: 5 !important;
}
#main-window:not(#f) #TabsToolbar[movingtab] {
  padding-bottom: 0 !important;
}
#main-window:not(#f) #TabsToolbar[movingtab] > .tabbrowser-tabs {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}
#main-window:not(#f) #TabsToolbar[movingtab] + #nav-bar {
  margin-top: 0 !important;
}

/* Toolbars With Tabs On Bottom */

#main-window:not(#f) toolbar {
  background: none !important;
  box-shadow: none !important;
}
#main-window:not(#f) #toolbar-menubar {
  border: none !important;
}
#main-window:not(#f)[tabs-on-bottom] #PersonalToolbar {
  -moz-box-ordinal-group: 2 !important;
  border-top: none !important;
  margin-top: 0 !important;
}
#main-window:not(#f)[tabs-on-bottom] #nav-bar {
  -moz-box-ordinal-group: 3 !important;
}
#main-window:not(#f)[tabs-on-bottom] #CustomToolbar {
  -moz-box-ordinal-group: 4 !important;
  border-top: none !important;
  margin-top: 0 !important;
}
#main-window:not(#f)[tabs-on-bottom] #TabsToolbar {
  -moz-box-ordinal-group: 5 !important;
  padding-top: 0 !important;
}
main-window:not(#f)[tabs-on-bottom] .titlebar-placeholder {
  display: none !important;
}
#main-window:not(#f)[tabs-on-bottom] #browser {
  border-top: 1px solid #9F9FA1 !important;
  margin-top: 0 !important;
  position: relative !important;
  z-index: 1 !important;
}

/* Tabs Default */

#main-window:not(#f) .tabbrowser-tab {
  margin-bottom: -1px !important;
  margin-top: 2px !important;
  min-height: 33px !important;
}
#main-window:not(#f) .tabbrowser-tab:not([pinned]) {
  width: auto !important;
}
#main-window:not(#f) .tabbrowser-tab[pinned] {
  width: 94px !important;
}
#main-window:not(#f) .tab-text {
  color: #000 !important;
  font-weight: bold !important;
  text-shadow: none !important;
}
#main-window:not(#f) .tabbrowser-tab[selected=true] .tab-text {
  color: #00C !important;
}
#main-window:not(#f) #browser {
  border: none !important;
  margin-top: 0 !important;
}

/* Tabs Slant */

#main-window:not(#f) #TabsToolbar {
  margin-left: 7px !important;
}
#main-window:not(#f)[slant-tab] .tab-line,
#main-window:not(#f)[slant-tab] .tabbrowser-tab::after,
#main-window:not(#f)[slant-tab] .tabbrowser-tab::before {
  display: none !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-stack,
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-content,
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-background {
  border: none !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab {
  margin-top: 2px !important;
  padding: 0 8px 0 6px !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab {
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab[selected=true] .tab-stack {
  background: url("file:///C:/Firefox Images/tabBL1.png") no-repeat left !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab[selected=true] .tab-content {
  background: url("file:///C:/Firefox Images/tabBM1.png") !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab[selected=true] .tab-background {
  background: url("file:///C:/Firefox Images/tabBR1.png") no-repeat right !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab .tab-stack {
  background: url("file:///C:/Firefox Images/tabBL2.png") no-repeat left !important;
  padding: 0 13px !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab .tab-content {
  background: url("file:///C:/Firefox Images/tabBM2.png") !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab .tab-background {
  background: url("file:///C:/Firefox Images/tabBR2.png") no-repeat right !important;
  margin-right: -13px !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab:not([selected=true]):hover .tab-stack {
  background: url("file:///C:/Firefox Images/tabBL3.png") no-repeat left !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab:not([selected=true]):hover .tab-content {
  background: url("file:///C:/Firefox Images/tabBM3.png") !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab:not([selected=true]):hover .tab-background {
  background: url("file:///C:/Firefox Images/tabBR3.png") no-repeat right !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab[selected=true] .tab-stack {
  background: url("file:///C:/Firefox Images/tabTL1.png") no-repeat left !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab[selected=true] .tab-content {
  background: url("file:///C:/Firefox Images/tabTM1.png") !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab[selected=true] .tab-background {
  background: url("file:///C:/Firefox Images/tabTR1.png") no-repeat right !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-stack {
  background: url("file:///C:/Firefox Images/tabTL2.png") no-repeat left !important;
  padding: 0 13px !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-content {
  background: url("file:///C:/Firefox Images/tabTM2.png") !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-background {
  background: url("file:///C:/Firefox Images/tabTR2.png") no-repeat right !important;
  margin-right: -13px !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab:not([selected=true]):hover .tab-stack {
  background: url("file:///C:/Firefox Images/tabTL3.png") no-repeat left !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab:not([selected=true]):hover .tab-content {
  background: url("file:///C:/Firefox Images/tabTM3.png") !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab:not([selected=true]):hover .tab-background {
  background: url("file:///C:/Firefox Images/tabTR3.png") no-repeat right !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab:not([first-of-type]) {
  margin-right: -13px !important
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab:not([first-of-type]) + .tabbrowser-tab {
  margin-left: -13px !important;
  margin-right: -13px !important;
}

/* Tab Close Button Default */

#main-window:not(#f) .tabbrowser-tab .tab-icon-image,
#main-window:not(#f) .tabbrowser-tab .tab-close-button {
  display: -moz-box !important;
}
#main-window:not(#f) .close-icon > .button-icon,
#main-window:not(#f) .close-icon > .button-box > .button-icon,
#main-window:not(#f) .close-icon > .toolbarbutton-icon {
  height: 16px !important;
  width: 16px !important;
}
#main-window:not(#f) .tabbrowser-tab .tab-icon-image {
  -moz-box-ordinal-group: 1 !important;
}
#main-window:not(#f) .tabbrowser-tab .tab-throbber {
  -moz-box-ordinal-group: 2 !important;
}
#main-window:not(#f) .tabbrowser-tab .tab-label-container {
  -moz-box-ordinal-group: 3 !important;
}
#main-window:not(#f) .tabbrowser-tab .tab-icon-sound {
  -moz-box-ordinal-group: 4 !important;
}
#main-window:not(#f) .tabbrowser-tab .tab-close-button {
  -moz-box-ordinal-group: 5 !important;
}

/* Tab Close Button Left On Hover */

#main-window:not(#f) .tabbrowser-tab .tab-close-button {
  list-style-image: url("file:///C:/Firefox Images/close.png") !important;
  -moz-image-region: rect(0 16px 16px 0) !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-icon-image,
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-close-button,
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-throbber {
  margin: 0 6px 0 -3px !important;
  padding: 0 !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-close-button,
#main-window:not(#f)[close-left] .tabbrowser-tab:hover .tab-icon-image,
#main-window:not(#f)[close-left] .tabbrowser-tab[busy] .tab-icon-image {
  display: none !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab:hover .tab-close-button {
  -moz-image-region: rect(0 16px 16px 0) !important;
  display: -moz-box !important;
}
#main-window:not(#f) .tabbrowser-tab:hover .tab-close-button:hover {
  -moz-image-region: rect(0 32px 16px 16px) !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab:hover .tab-icon-image {
  -moz-box-ordinal-group: 1 !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-close-button {
  -moz-box-ordinal-group: 2 !important;
} 
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-throbber {
  -moz-box-ordinal-group: 3 !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-label-container {
  -moz-box-ordinal-group: 4 !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-icon-sound {
  -moz-box-ordinal-group: 5 !important;
}

/* Tabs Multi Rows */

#main-window:not(#f) #titlebar-buttonbox {
  display: block !important;
}
.tabbrowser-arrowscrollbox scrollbox > box {
  display: block !important;
}
#main-window:not(#f) .tabbrowser-tab {
  -moz-box-sizing: border-box !important;
  vertical-align: top !important;
}
#main-window:not(#f) #titlebar-buttonbox {
  vertical-align: top !important;
}
#main-window:not(#f) .tabbrowser-arrowscrollbox scrollbox {
  overflow: visible !important;
}
#main-window:not(#f) .tab-label-container[textoverflow]:not([pinned]) {
  mask-image: unset !important;
}
#main-window:not(#f) .scrollbutton-up,
#main-window:not(#f) .scrollbutton-down {
  display: none !important;
}
#main-window:not(#f) .tabbrowser-arrowscrollbox > .arrowscrollbox-overflow-start-indicator:not([collapsed]),
#main-window:not(#f) .tabbrowser-arrowscrollbox > .arrowscrollbox-overflow-end-indicator:not([collapsed]) {
  background-image: none !important;
}

/* Add New Tab Button */

#main-window:not(#f) #navigator-toolbox .tabs-newtab-button > .toolbarbutton-icon,
#main-window:not(#f) #navigator-toolbox #new-tab-button,
#main-window:not(#f) #navigator-toolbox #TabsToolbar > #new-tab-button,
#main-window:not(#f) #navigator-toolbox #TabsToolbar > toolbarpaletteitem > #new-tab-button {
  -moz-image-region: rect(0 20px 20px 0) !important;
  background: none !important;
  height: 20px !important;
  list-style-image: url("file:///C:/Firefox Images/addtab.png") !important;
  margin: 7px 0 0 10px !important;
  padding: 0 !important;
  width: 20px !important;
}
#main-window:not(#f) #navigator-toolbox #nav-bar #new-tab-button {
  height: 16px !important;
  margin: 0 !important;
  width: 16px !important;
}
#main-window:not(#f) #navigator-toolbox .tabs-newtab-button:hover > .toolbarbutton-icon,
#main-window:not(#f) #navigator-toolbox #TabsToolbar > #new-tab-button:hover,
#main-window:not(#f) #navigator-toolbox #TabsToolbar > toolbarpaletteitem > #new-tab-button:hover {
  -moz-image-region: rect(0 40px 20px 20px) !important;
}

/* Sidebar Panel */

#main-window:not(#f) #sidebar {
  -moz-appearance: none !important;
  background: transparent !important;
}
#main-window:not(#f) #browser #sidebar-box {
  -moz-appearance: none !important;
  background: url("file:///C:/Firefox Images/background.png") !important;
  border: none !important;
}
#main-window:not(#f) #browser #sidebar-box {
  border-radius: 0 !important;
}
#main-window:not(#f) #browser #sidebar-box:hover {
  background: url("file:///C:/Firefox Images/background.png") !important;
}
#main-window:not(#f) #browser #sidebar-box #sidebar-header,
#main-window:not(#f) #browser #sidebar-box #sidebar-search-label {
  color: #FFF !important;
}
#bookmarksPanel #search-box {
  -moz-appearance: none !important;
  background: linear-gradient(#EEE, #999) !important;
  border: 1px solid #FFF !important;
  border-radius: 3px !important; 
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset, 2px 2px 2px #222 !important;
  padding: 2px 4px 3px 4px !important;
  margin-right: 20px !important;
}
#bookmarksPanel #search-box:hover,
#bookmarksPanel #search-box[focused] {
  background: #FFF !important;
}
#bookmarksPanel, #bookmarks-view, #history-panel, #historyTree {
  -moz-appearance: none !important; 
  background: transparent !important;
}
.sidebar-placesTree {
  -moz-appearance: none !important;
  border: none !important;
  font-size: 110% !important;
}
.sidebar-placesTree treechildren::-moz-tree-row {
  border: none !important;
  height: 26px !important;
  outline: none !important;
}
.sidebar-placesTree treechildren::-moz-tree-row(selected) {
  background: rgba(25,20,20,.7) !important;
  border: none !important;
}
.sidebar-placesTree treechildren::-moz-tree-row(hover) {
  background: rgba(0,0,0,.5) !important;
  border: none !important;
}
.sidebar-placesTree treechildren::-moz-tree-cell-text(container) {
  color: lime !important;
}
.sidebar-placesTree treechildren::-moz-tree-cell-text(leaf) {
  color: #999 !important;
  padding: 0 4px 6px 4px !important;
  text-decoration: none !important;
}
.sidebar-placesTree treechildren::-moz-tree-cell-text(leaf,hover) {
  color: #FFF !important;
}
.sidebar-placesTree treechildren::-moz-tree-cell-text(leaf,current,hover) {
  background: transparent !important;
}
.sidebar-placesTree treechildren::-moz-tree-cell-text(leaf,current) {
  color: tan !important;
}
.sidebar-placesTree treechildren::-moz-tree-separator {
  border: 2px groove #010101 !important;
}

/* Statusbar */

#main-window:not(#f) #statusbar {
  background: #E3E4E6 !important;
  border: none !important;
  box-shadow: none !important;
}

/* Misc */

#titlebar .titlebar-button {
  margin-top: 6px !important;
}
#main-window:not(#f)[slant-tab] *::before:not(.tab-content),
#main-window:not(#f)[slant-tab] *::after:not(.tab-content) {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}
#main-window:not(#f) #connection-icon {
  list-style-image: url("file:///C:/Firefox Images/lock.png") !important;
}
toolbarpaletteitem[place="toolbar"][id^="wrapper-customizableui-special-spring"], 
toolbarspring {
  max-width: 100% !important;
}
