/* Displays Taab Favicons */
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab .tab-icon-image {
  display: -moz-box !important;
}

/* Tabs Without Icons */
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab .tab-icon-image:not([src]) {
  list-style-image: url(file:///C:/FirefoxChrome/blank.png) !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab[label^="about:"] .tab-icon-image {
  list-style-image: url(file:///C:/FirefoxChrome/config.png) !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab[label*="Custom Buttons"] .tab-icon-image {
  list-style-image: url(file:///C:/FirefoxChrome/cb.png) !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab[label*="forum.userstyles.org"] .tab-icon-image {
  list-style-image: url(file:///C:/FirefoxChrome/uso.png) !important;
}

/* Bookmarks Without Icons */
#main-window:not(#f) .bookmark-item[label="about:config"] .toolbarbutton-icon {
  background: url(file:///C:/FirefoxChrome/config.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
#main-window:not(#f) .bookmark-item[label="CB Forum"] .toolbarbutton-icon {
  background: url(file:///C:/FirefoxChrome/cb.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
#main-window:not(#f) .bookmark-item[label="Forum userstyles"] .toolbarbutton-icon {
  background: url(file:///C:/FirefoxChrome/uso.png) !important;
  padding-left: 16px !important;
  width: 0 !important;
}
