/* Sidebar Panel */
#main-window:not(#f) #sidebar {
  -moz-appearance: none !important;
  background: transparent !important;
}
#main-window:not(#f) #browser #sidebar-box {
  -moz-appearance: none !important;
  background: url(file:///C:/FirefoxChrome/background.png) !important;
  border: none !important;
}
#main-window:not(#f) #browser #sidebar-box {
  border-radius: 0 20px 0 0 !important;
}
#main-window:not(#f) #browser #sidebar-box:hover {
  background: url(file:///C:/FirefoxChrome/background.png) !important;
}
#main-window:not(#f) #browser #sidebar-box #sidebar-header,
#main-window:not(#f) #browser #sidebar-box #sidebar-search-label {
  color: #FFF !important;
}
#bookmarksPanel #search-box {
  -moz-appearance: none !important;
  background: linear-gradient(#EEE, #999) !important;
  border: 1px solid #FFF !important;
  border-radius: 3px !important; 
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset, 2px 2px 2px #222 !important;
  padding: 2px 4px 3px 4px !important;
  margin-right: 20px !important;
}
#bookmarksPanel #search-box:hover,
#bookmarksPanel #search-box[focused] {
  background: #FFF !important;
}
#bookmarksPanel, #bookmarks-view, #history-panel, #historyTree {
  -moz-appearance: none !important; 
  background: transparent !important;
}
.sidebar-placesTree {
  -moz-appearance: none !important;
  border: none !important;
  font-size: 110% !important;
}
.sidebar-placesTree treechildren::-moz-tree-row {
  border: none !important;
  height: 26px !important;
  outline: none !important;
}
.sidebar-placesTree treechildren::-moz-tree-row(selected) {
  background: rgba(25,20,20,.7) !important;
  border: none !important;
}
.sidebar-placesTree treechildren::-moz-tree-row(hover) {
  background: rgba(0,0,0,.5) !important;
  border: none !important;
}
.sidebar-placesTree treechildren::-moz-tree-cell-text(container) {
  color: lime !important;
}
.sidebar-placesTree treechildren::-moz-tree-cell-text(leaf) {
  color: #999 !important;
  padding: 0 4px 6px 4px !important;
  text-decoration: none !important;
}
.sidebar-placesTree treechildren::-moz-tree-cell-text(leaf,hover) {
  color: #FFF !important;
}
.sidebar-placesTree treechildren::-moz-tree-cell-text(leaf,current,hover) {
  background: transparent !important;
}
.sidebar-placesTree treechildren::-moz-tree-cell-text(leaf,current) {
  color: tan !important;
}
.sidebar-placesTree treechildren::-moz-tree-separator {
  border: 2px groove #010101 !important;
}

