/* Slant Tabs */
#main-window:not(#f) #navigator-toolbox #TabsToolbar {
  margin-left: 7px !important;
}
#main-window:not(#f) #navigator-toolbox .tab-line,
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab::after,
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab::before {
  display: none !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab .tab-stack,
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab .tab-content,
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab .tab-background {
  border: none !important;
}
#main-window:not(#f) #navigator-toolbox #tabbrowser-tabs .tabbrowser-tab {
  margin-top: 1px !important;
  padding: 0 8px 0 6px !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab[selected=true] .tab-stack {
  background: url(file:///C:/FirefoxChrome/tab-left1.png) no-repeat left !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab[selected=true] .tab-content {
  background: url(file:///C:/FirefoxChrome/tab-middle1.png) !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab[selected=true] .tab-background {
  background: url(file:///C:/FirefoxChrome/tab-right1.png) no-repeat right !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab .tab-stack {
  background: url(file:///C:/FirefoxChrome/tab-left2.png) no-repeat left !important;
  padding: 0 13px !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab .tab-content {
  background: url(file:///C:/FirefoxChrome/tab-middle2.png) !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab .tab-background {
  background: url(file:///C:/FirefoxChrome/tab-right2.png) no-repeat right !important;
  margin-right: -13px !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab:not([selected=true]):hover .tab-stack {
  background: url(file:///C:/FirefoxChrome/tab-left3.png) no-repeat left !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab:not([selected=true]):hover .tab-content {
  background: url(file:///C:/FirefoxChrome/tab-middle3.png) !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab:not([selected=true]):hover .tab-background {
  background: url(file:///C:/FirefoxChrome/tab-right3.png) no-repeat right !important;
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab:not([first-of-type]) {
  margin-right: -13px !important
}
#main-window:not(#f) #navigator-toolbox .tabbrowser-tab:not([first-of-type]) + .tabbrowser-tab {
  margin: 0 -13px !important;
}
