@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);

/* Add New Tab Button */

#main-window:not(#f) #navigator-toolbox .tabs-newtab-button > .toolbarbutton-icon,
#main-window:not(#f) #navigator-toolbox #new-tab-button,
#main-window:not(#f) #navigator-toolbox #TabsToolbar > #new-tab-button,
#main-window:not(#f) #navigator-toolbox #TabsToolbar > toolbarpaletteitem > #new-tab-button {
  -moz-image-region: rect(0 32px 32px 0) !important;
  background: none !important;
  height: 20px !important;
  list-style-image: url("file:///C:/Firefox Images/addNewTab.png") !important;
  margin: 7px 0 0 10px !important;
  padding: 0 !important;
  width: 20px !important;
}
#main-window:not(#f) #navigator-toolbox #nav-bar #new-tab-button {
  height: 16px !important;
  margin: 0 !important;
  width: 16px !important;
}
#main-window:not(#f) #navigator-toolbox .tabs-newtab-button:hover > .toolbarbutton-icon,
#main-window:not(#f) #navigator-toolbox #nav-bar #new-tab-button,
#main-window:not(#f) #navigator-toolbox #TabsToolbar > #new-tab-button:hover,
#main-window:not(#f) #navigator-toolbox #TabsToolbar > toolbarpaletteitem > #new-tab-button:hover {
  -moz-image-region: rect(0 64px 32px 32px) !important;
}
