@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);

/* Toolbar Menubar Blue Theme */

#main-window:not(#f) #navigator-toolbox #toolbar-menubar {
  width: 374px !important;
}
#main-window:not(#f) #navigator-toolbox #main-menubar > menu {
  -moz-appearance: none !important;
  background-image: linear-gradient(rgb(82, 182, 247), rgb(10, 98, 215) 95%) !important;
  border: 1px solid rgba(6, 42, 83, .9) !important;
  border-left: none !important;
  box-shadow: 0 1px 0 rgba(255, 255, 255, .25) inset, 0 0 0 1px rgba(255, 255, 255, .25) inset !important;
  padding: 0 3px !important;
}
#main-window:not(#f) #navigator-toolbox #main-menubar > menu:first-child {
  border-left: 1px solid rgba(6, 42, 83, .9) !important;
  border-radius: 3px 0 0 3px !important;
}
#main-window:not(#f) #navigator-toolbox #main-menubar > menu:last-child {
  border-radius: 0 3px 3px 0 !important;
}
#main-window:not(#f) #navigator-toolbox #main-menubar > menu:hover:not(:active):not([open]) {
  background-image: radial-gradient(farthest-side at bottom, rgba(89, 240, 252, .5) 10%, rgba(89, 240, 252, 0) 70%),
                    radial-gradient(farthest-side at bottom, rgb(60, 68, 236), rgba(172, 229, 255, 0)),
                    linear-gradient(rgb(69, 170, 246), rgb(30, 40, 209) 95%) !important;
  border-color: rgba(6, 42, 83, .9) !important;
  box-shadow: 0 1px 0 rgba(255, 255, 255, .1) inset,
              0 0 2px 1px rgba(169, 234, 250, .7) inset,
              0 -1px 0 rgba(169, 234, 250, .5) inset !important;
}
#main-window:not(#f) #navigator-toolbox #main-menubar > menu:hover:active,
#main-window:not(#f) #navigator-toolbox #main-menubar > menu[open] {
  background-image: linear-gradient(rgb(69, 170, 246), rgb(0, 74, 209) 95%) !important;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .4) inset, 0 1px 1px rgba(0, 0, 0, .2) inset !important;
}
#main-window:not(#f) #navigator-toolbox #main-menubar .menubar-text {
  color: #FFF !important;
  text-shadow: 1px 1px 2px #000 !important;
}

