@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);

/* Toolbar Menubar Slide */

#main-window:not(#f) #navigator-toolbox #toolbar-menubar {
  margin-right: 4px !important;
  width: 32px !important;
  transition: all .5s !important;
}
#main-window:not(#f) #navigator-toolbox #toolbar-menubar:hover {
  width: 370px !important;
  transition: all .5s !important;
}
#main-window:not(#f) #navigator-toolbox #menubar-items {
  background-image: url("file:///C:/Firefox Images/menuSlideDark.png") !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: 16px 16px !important;
  width: 32px !important;
}
#main-window:not(#f) #navigator-toolbox #menubar-items:-moz-lwtheme-brighttext,
#main-window:not(#f) #navigator-toolbox #menubar-items:not(:-moz-lwtheme) {
  background-image: url("file:///C:/Firefox Images/menuSlideLight.png") !important;
}
#main-window:not(#f) #navigator-toolbox #menubar-items:hover { 
  background: none !important;
  width: 370px !important;
}
#main-window:not(#f) #navigator-toolbox #main-menubar { 
  opacity: 0 !important;
}
#main-window:not(#f) #navigator-toolbox #menubar-items:hover #main-menubar {
  opacity: 1 !important;
}
