scrollbar {
  -moz-appearance: none !important;
  border-radius: 8px !important;
}
scrollbar[orient='vertical'] { 
  min-height: 0 !important;
  width: 18px !important; 
}
scrollbar[orient='horizontal'] { 
  height: 18px !important; 
  min-width: 0 !important; 
}
scrollbar > slider {
  -moz-appearance: none !important;
  background: black !important;
  border-width: 0 !important;
  border-radius: 10px !important;
  box-shadow: inset 0 0 1px 1px black, inset 3px 3px 3px 3px black, inset -3px -3px 6px 3px hsla(0, 0%, 70%, 0.70) !important;
}
scrollbar > slider > thumb {
  -moz-appearance: none !important;
  background-color: black !important;
  border-width: 0 !important;
  border-radius: 10px !important;
  box-shadow: inset 0 0 1px 1px black, inset -3px -3px 3px 3px black, inset 5px 5px 5px 5px hsla(0, 0%, 90%, 0.80) !important;
}
scrollbar[orient='vertical'] > slider > thumb {
  min-height: 35px !important;
}
scrollbar[orient='horizontal'] > slider > thumb {
  min-width: 35px !important;
}
scrollbar > slider > thumb:hover, 
scrollbar > slider > thumb:active {
  box-shadow: inset 0 0 1px 0 white, inset 0 0 2px 2px black, inset -3px -3px 3px 3px black, inset 5px 5px 6px 6px hsla(0, 0%, 100%, 0.90) !important;
}
scrollbar > scrollbarbutton { 
  display: none !important;
}
