/*
@import url("file:///C:/Firefox Images/menuBlueTheme.css");
@import url("file:///C:/Firefox Images/menuSlide.css");
*/
@import url("file:///C:/Firefox Images/addNewTab.css");
@import url("file:///C:/Firefox Images/sidebarTheme.css");
@import url("file:///C:/Firefox Images/tabsMultiRows.css");

@namespace url(http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul);

/* For Running Scripts */

#main-window:not(#f) toolbarbutton#alltabs-button {
  -moz-binding: url(userChrome.xml#js) !important;
}

#main-window:not(#f) toolbar[customizable="true"] {
  -moz-binding: url("chrome://browser/content/customizableui/toolbar.xml#toolbar") !important;
}
/* Restart Button */

#main-window:not(#f) #restart-button .toolbarbutton-icon {
  list-style-image: url("file:///C:/Firefox Images/restart.png") !important;
  -moz-image-region: rect(0 32px 32px 0) !important;
}
#main-window:not(#f) #restart-button:hover .toolbarbutton-icon {
  list-style-image: url("file:///C:/Firefox Images/restart.png") !important;
  -moz-image-region: rect(0 64px 32px 32px) !important;
}
#main-window:not(#f) #restart-button:-moz-lwtheme-brighttext .toolbarbutton-icon,
#main-window:not(#f) #restart-button:not(:-moz-lwtheme) .toolbarbutton-icon  {
  -moz-image-region: rect(0 64px 32px 32px) !important;
}
#main-window:not(#f) #restart-button:hover {
  background: #0A84FF !important;
}

/* App/Profile/Date In PersonalToolbar */

#main-window:not(#f) #bookmark-button {
  display: none !important;
}
#main-window:not(#f) #bookmark-button .toolbarbutton-icon {
  height: 26px !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 26px !important;
}
#main-window:not(#f) .title,
#main-window:not(#f) .title-time,
#main-window:not(#f) .title-date,
#main-window:not(#f) .title-spacer {
  font-weight: bold !important;
  padding: 0 !important;
  pointer-events: none !important;
}
#main-window:not(#f) .title {
  margin: 0 !important;
}
#main-window:not(#f) .app {
  margin: 0 4px !important;
}
#main-window:not(#f) .bullet {
  margin: 0 !important;
}
#main-window:not(#f) .comma {
  margin: 0 -5px 0 -3px !important;
}
#main-window:not(#f) .dash {
  margin: 0 -4px 0 -3px !important;
}
#main-window:not(#f) .day {
  margin: 0 !important;
}
#main-window:not(#f) .month {
  margin: 0 4px 0 0 !important;
}
#main-window:not(#f) .period {
  margin: 0 -5px 0 -3px !important;
}
#main-window:not(#f) .profile {
  margin: 0 !important;
}
#main-window:not(#f) .separator {
  margin: 0 -1px 0 0 !important;
}
#main-window:not(#f) .slash {
  margin: 0 -4px 0 -3px !important;
}
#main-window:not(#f) .title-time {
  margin: 0 !important;
}
#main-window:not(#f) .weekday {
  margin: 0 4px 0 0 !important;
}
#main-window:not(#f) .year {
  margin: 0 !important;
}
#main-window:not(#f) .title .toolbarbutton-icon,
#main-window:not(#f) .title-date .toolbarbutton-icon,
#main-window:not(#f) .title-time .toolbarbutton-icon {
  display: none !important;
}
#main-window:not(#f) .title .toolbarbutton-text,
#main-window:not(#f) .title-date .toolbarbutton-text,
#main-window:not(#f) .title-time .toolbarbutton-text {
  display: -moz-box !important;
}
#main-window:not(#f) .title-spacer .toolbarbutton-icon {
  display: -moz-box !important;
}
#main-window:not(#f) .title-spacer .toolbarbutton-text {
  display: none !important;
}

/* Bookmark Icons */

#main-window:not(#f) #personal-bookmarks {
  border-radius: 3px !important;
  margin: 0 0 0 4px !important;
  min-height: 26px !important;
  text-shadow: none !important;
}
#main-window:not(#f) #personal-bookmarks .bookmark-item {
  border: 1px solid transparent !important;
}
#main-window:not(#f) #personal-bookmarks .bookmark-item:hover {
  background: #D9D9D9 !important;
  border-color: #AAA !important;
}
#main-window:not(#f) .bookmark-item .toolbarbutton-icon {
  background-size: 16px 16px !important;
  margin: 0 !important;
}
#main-window:not(#f) .bookmark-item[label="about:config"] .toolbarbutton-icon {
  background-image: url("file:///C:/Firefox Images/config.png") !important;
  padding-left: 16px !important;
  width: 0 !important;
}
#main-window:not(#f) .bookmark-item[label="Forum CB"] .toolbarbutton-icon {
  background: url("file:///C:/Firefox Images/cb.png") !important;
  padding-left: 16px !important;
  width: 0 !important;
}
#main-window:not(#f) .bookmark-item[label="Forum Userstyles"] .toolbarbutton-icon {
  background: url("file:///C:/Firefox Images/uso.png") !important;
  padding-left: 16px !important;
  width: 0 !important;
}
#main-window:not(#f) .bookmark-item .toolbarbutton-text {
  margin: 0 0 0 4px !important;
}
#main-window:not(#f) .bookmark-item:hover .toolbarbutton-text:-moz-lwtheme-brighttext {
  color: #000 !important;
}

/* Toolbar Menubar */

#main-window:not(#f) #toolbar-menubar {
  margin-top: 4px !important;
  width: 367px !important;
}
#main-window:not(#f) #menubar-items {
  -moz-appearance: none !important;
  margin: 0 0 0 4px !important;
  border: 1px solid transparent !important;
}

/* Toolbar Menubar Gray Theme */

#main-window:not(#f) #main-menubar > menu {
  -moz-appearance: none !important; 
  background: linear-gradient(#EEE, #BBB) !important;
  border: 1px solid #999 !important;
  border-color: #999 !important;
  border-left: none !important;
  box-shadow: 0 0 2px rgba(255, 255, 255, 1) inset !important;
  color: #000 !important;
  font-weight: bold !important;
  padding: 0 3px !important;
  text-shadow: 1px 1px 2px #FFF !important;
}
#main-window:not(#f) #main-menubar > menu:hover > .menubar-text {
  color: #000 !important;
  text-shadow: 1px 1px 2px #FFF !important;
}
#main-window:not(#f) #main-menubar > #file-menu{
  border-left: 1px solid #999 !important;
}
#main-window:not(#f) #main-menubar > menu:hover:not(:active):not([open]) {
  background: linear-gradient(#FFF, #CCC) !important;
}
#main-window:not(#f) #main-menubar > menu:hover:active,
#main-window:not(#f) #main-menubar > menu[open] {
  background: linear-gradient(#BBB, #EEE) !important;
  border-color: #999 !important;
}

/* Identity Icon Labels */

#sitefavinurl-image {
  height: 16px !important;
  margin-right: 6px !important;
  width: 16px !important;
}
#main-window:not(#f) #identity-box {
  border: none !important;
  margin: 0 !important;
}
#main-window:not(#f) #identity-box.chromeUI {
  margin: 0 !important;
  padding: 0 6px 0 8px !important;
}
#main-window:not(#f) #identity-icon-labels {
  display: none !important;
}

/* Toolbars With Tabs On Top */

#main-window:not(#f) #on-bottom {
  list-style-image: url("file:///C:/Firefox Images/tabPosition.png") !important;
  -moz-image-region: rect(0 32px 32px 0) !important;
}
#main-window:not(#f) #TabsToolbar {
  -moz-box-ordinal-group: 2 !important;
  border-top: none !important;
  margin-top: 0 !important;
}
#main-window:not(#f) #PersonalToolbar {
  -moz-box-ordinal-group: 3 !important;
  border-top: 1px solid #9F9FA1 !important;
  margin-top: -1px !important;
  padding-right: 190px !important;
}
#main-window:not(#f) #nav-bar {
  -moz-box-ordinal-group: 4 !important;
}
#main-window:not(#f) #CustomToolbar {
  -moz-box-ordinal-group: 5 !important;
}
#main-window:not(#f) #TabsToolbar[movingtab] {
  padding-bottom: 0 !important;
}
#main-window:not(#f) #TabsToolbar[movingtab] > .tabbrowser-tabs {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}
#main-window:not(#f) #TabsToolbar[movingtab] + #nav-bar {
  margin-top: 0 !important;
}

/* Toolbars With Tabs On Bottom */

#main-window:not(#f)[tabs-on-bottom] #on-bottom {
  -moz-image-region: rect(0 64px 32px 32px) !important;
}
#main-window:not(#f) toolbar {
  background: none !important;
  box-shadow: none !important;
}
#main-window:not(#f) #toolbar-menubar {
  border: none !important;
}
#main-window:not(#f)[tabs-on-bottom] #PersonalToolbar {
  -moz-box-ordinal-group: 2 !important;
  border-top: none !important;
  margin-top: 0 !important;
  padding: 0 !important;
}
#main-window:not(#f)[tabs-on-bottom] #nav-bar {
  -moz-box-ordinal-group: 3 !important;
}
#main-window:not(#f)[tabs-on-bottom] #CustomToolbar {
  -moz-box-ordinal-group: 4 !important;
  border-top: none !important;
  margin-top: 0 !important;
}
#main-window:not(#f)[tabs-on-bottom] #TabsToolbar {
  -moz-box-ordinal-group: 5 !important;
  padding-top: 0 !important;
}
main-window:not(#f)[tabs-on-bottom] .titlebar-placeholder {
  display: none !important;
}
#main-window:not(#f)[tabs-on-bottom] #browser {
  border-top: 1px solid #9F9FA1 !important;
  margin-top: 0 !important;
  position: relative !important;
  z-index: 1 !important;
}
#main-window:not(#f) #close-left {
  list-style-image: url("file:///C:/Firefox Images/tabsClose.png") !important;
  -moz-image-region: rect(0 32px 32px 0) !important;
}
#main-window:not(#f)[close-left] #close-left {
  -moz-image-region: rect(0 64px 32px 32px) !important;
}

/* Tabs Default */

#main-window:not(#f) .tabbrowser-tab {
  margin-bottom: -1px !important;
  margin-top: 2px !important;
  min-height: 33px !important;
}
#main-window:not(#f) .tab-text {
  color: #000 !important;
  font-weight: bold !important;
  text-shadow: none !important;
}
#main-window:not(#f) .tabbrowser-tab[selected=true] .tab-text {
  color: #00C !important;
}
#main-window:not(#f) #browser {
  border: none !important;
  margin-top: 0 !important;
}

/* Tabs Slant */

#main-window:not(#f) #TabsToolbar {
  margin-left: 7px !important;
}
#main-window:not(#f)[slant-tab] .tab-line,
#main-window:not(#f)[slant-tab] .tabbrowser-tab::after,
#main-window:not(#f)[slant-tab] .tabbrowser-tab::before {
  display: none !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-stack,
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-content,
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-background {
  border: none !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab {
  margin-top: 2px !important;
  padding: 0 8px 0 6px !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab {
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab[selected=true] .tab-stack {
  background: url("file:///C:/Firefox Images/tabBL1.png") no-repeat left !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab[selected=true] .tab-content {
  background: url("file:///C:/Firefox Images/tabBM1.png") !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab[selected=true] .tab-background {
  background: url("file:///C:/Firefox Images/tabBR1.png") no-repeat right !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab .tab-stack {
  background: url("file:///C:/Firefox Images/tabBL2.png") no-repeat left !important;
  padding: 0 13px !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab .tab-content {
  background: url("file:///C:/Firefox Images/tabBM2.png") !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab .tab-background {
  background: url("file:///C:/Firefox Images/tabBR2.png") no-repeat right !important;
  margin-right: -13px !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab:not([selected=true]):hover .tab-stack {
  background: url("file:///C:/Firefox Images/tabBL3.png") no-repeat left !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab:not([selected=true]):hover .tab-content {
  background: url("file:///C:/Firefox Images/tabBM3.png") !important;
}
#main-window:not(#f)[slant-tab][tabs-on-bottom] .tabbrowser-tab:not([selected=true]):hover .tab-background {
  background: url("file:///C:/Firefox Images/tabBR3.png") no-repeat right !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab[selected=true] .tab-stack {
  background: url("file:///C:/Firefox Images/tabTL1.png") no-repeat left !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab[selected=true] .tab-content {
  background: url("file:///C:/Firefox Images/tabTM1.png") !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab[selected=true] .tab-background {
  background: url("file:///C:/Firefox Images/tabTR1.png") no-repeat right !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-stack {
  background: url("file:///C:/Firefox Images/tabTL2.png") no-repeat left !important;
  padding: 0 13px !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-content {
  background: url("file:///C:/Firefox Images/tabTM2.png") !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab .tab-background {
  background: url("file:///C:/Firefox Images/tabTR2.png") no-repeat right !important;
  margin-right: -13px !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab:not([selected=true]):hover .tab-stack {
  background: url("file:///C:/Firefox Images/tabTL3.png") no-repeat left !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab:not([selected=true]):hover .tab-content {
  background: url("file:///C:/Firefox Images/tabTM3.png") !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab:not([selected=true]):hover .tab-background {
  background: url("file:///C:/Firefox Images/tabTR3.png") no-repeat right !important;
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab:not([first-of-type]) {
  margin-right: -13px !important
}
#main-window:not(#f)[slant-tab] .tabbrowser-tab:not([first-of-type]) + .tabbrowser-tab {
  margin-left: -13px !important;
  margin-right: -13px !important;
}
#main-window:not(#f) #slant-tabs {
  -moz-image-region: rect(0 32px 32px 0) !important;
  list-style-image: url('file:///C:/Firefox Images/tab.png');
}
#main-window:not(#f)[slant-tab] #slant-tabs {
  -moz-image-region: rect(0 64px 32px 32px) !important;
}

/* Tab Close Button Default */

#main-window:not(#f) .tabbrowser-tab .tab-icon-image,
#main-window:not(#f) .tabbrowser-tab .tab-close-button {
  display: -moz-box !important;
}
#main-window:not(#f) .close-icon > .button-icon,
#main-window:not(#f) .close-icon > .button-box > .button-icon,
#main-window:not(#f) .close-icon > .toolbarbutton-icon {
  height: 16px !important;
  width: 16px !important;
}
#main-window:not(#f) .tabbrowser-tab .tab-icon-image {
  -moz-box-ordinal-group: 1 !important;
}
#main-window:not(#f) .tabbrowser-tab .tab-throbber {
  -moz-box-ordinal-group: 2 !important;
}
#main-window:not(#f) .tabbrowser-tab .tab-label-container {
  -moz-box-ordinal-group: 3 !important;
}
#main-window:not(#f) .tabbrowser-tab .tab-icon-sound {
  -moz-box-ordinal-group: 4 !important;
}
#main-window:not(#f) .tabbrowser-tab .tab-close-button {
  -moz-box-ordinal-group: 5 !important;
}

/* Tab Close Button Left On Hover */

#main-window:not(#f) .tabbrowser-tab .tab-close-button {
  list-style-image: url("file:///C:/Firefox Images/close.png") !important;
  -moz-image-region: rect(0 32px 32px 0) !important;
  height: 16px !important;
  width: 16px !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-icon-image,
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-close-button,
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-throbber {
  margin: 0 6px 0 -3px !important;
  padding: 0 !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-close-button,
#main-window:not(#f)[close-left] .tabbrowser-tab:hover .tab-icon-image,
#main-window:not(#f)[close-left] .tabbrowser-tab[busy] .tab-icon-image {
  display: none !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab:hover .tab-close-button {
  -moz-image-region: rect(0 32px 32px 0) !important;
  display: -moz-box !important;
}
#main-window:not(#f) .tabbrowser-tab:hover .tab-close-button:hover {
  -moz-image-region: rect(0 64px 32px 32px) !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab:hover .tab-icon-image {
  -moz-box-ordinal-group: 1 !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-close-button {
  -moz-box-ordinal-group: 2 !important;
} 
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-throbber {
  -moz-box-ordinal-group: 3 !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-label-container {
  -moz-box-ordinal-group: 4 !important;
}
#main-window:not(#f)[close-left] .tabbrowser-tab .tab-icon-sound {
  -moz-box-ordinal-group: 5 !important;
}

/* Misc */

#titlebar .titlebar-button {
  padding: 10px 17px !important;
}
#main-window:not(#f) #back-button {
  list-style-image: url("file:///C:/Firefox Images/backForward.png") !important;
  -moz-image-region: rect(0 32px 32px 0) !important;
}
#main-window:not(#f) #back-button:-moz-lwtheme-brighttext,
#main-window:not(#f) #back-button:not(:-moz-lwtheme) {
  list-style-image: url("file:///C:/Firefox Images/backForward.png") !important;
  -moz-image-region: rect(32px 32px 64px 0) !important;
}
#main-window:not(#f) #forward-button {
  list-style-image: url("file:///C:/Firefox Images/backForward.png") !important;
  -moz-image-region: rect(0 64px 32px 32px) !important;
}
#main-window:not(#f) #forward-button:-moz-lwtheme-brighttext,
#main-window:not(#f) #forward-button:not(:-moz-lwtheme) {
  list-style-image: url("file:///C:/Firefox Images/backForward.png") !important;
  -moz-image-region: rect(32px 64px 64px 32px) !important;
}
#main-window:not(#f) #PanelUI-button {
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
}  
#main-window:not(#f)[slant-tab] *::before:not(.tab-content),
#main-window:not(#f)[slant-tab] *::after:not(.tab-content) {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}
#main-window:not(#f) #connection-icon {
  list-style-image: url("file:///C:/Firefox Images/lock.png") !important;
}
toolbarpaletteitem[place="toolbar"][id^="wrapper-customizableui-special-spring"], 
toolbarspring {
  max-width: 100% !important;
}