@-moz-document url-prefix(https://who.is) {
  #domainAvailabilityPowerBarProgress,
  .container-fluid.teaser-bar,
  #domainAvailabilityPowerBarHeading,
  #domainAvailabilityPowerBar,
  .col-md-4 {
    display: none !important;
  }
  .col-md-8 {
    width: 100% !important;
  }
}

@-moz-document url-prefix(https://www.whois.com) {
  div.whois_rhs_column {
    display: none !important;
  }
}

@-moz-document url-prefix(https://mxtoolbox.com) {
  div#supertool_ad_variation,
  div#ctl00_ContentPlaceHolder1_HistoryPaneText {
    display: none !important;
  }
}